# Daily_Work

Day1/: Create Tables.sql  Delete Tables.sql  Insert Tables.sql  OrderBy.sql  Update Tables.sql
Day2/book-app/: README.md  angular.json  package-lock.json  package.json
Day2/book-app/src/: index.html  main.ts  styles.css
Day3/Users/: Program.cs  Users.http  Users.sln
Day3/Users/Controllers/: UserController.cs
Day3/Users/Models/: User.cs
Day3/Users/Properties/: launchSettings.json
Day3/Users/Services/: UserService.cs
Day4/Users/: Program.cs  Users.csproj  Users.http  Users.sln  appsettings.json
Day4/Users.DataAccess/: UserDbContext.cs
Day4/Users.DataAccess/Migrations/: 20250529080356_InitialMigration.Designer.cs  20250529080356_InitialMigration.cs  UserDbContextModelSnapshot.cs
Day4/Users.DataAccess/Repositories/: UserRepository.cs
Day4/Users.Services/Services/: UserService.cs
Day4/Users/Controllers/: UserController.cs
Day4/Users/Properties/: launchSettings.json
Day5/Users/: Program.cs  appsettings.json
Day5/Users.DataAccess/: Users.DataAccess.csproj
Day5/Users.DataAccess/Migrations/: UserDbContextModelSnapshot.cs
Day5/Users/Controllers/: MissionskillController.cs  UserController.cs
Day5/Users/Helper/: JwtHelper.cs
Day6/Users/: Program.cs  Users.csproj  appsettings.json
Day6/Users.DataAccess/: UserDbContext.cs
Day6/Users.DataAccess/Migrations/: 20250530092519_InitialMigration.Designer.cs  20250530092519_InitialMigration.cs
Day6/Users.DataAccess/Models/: MissionSkiil.cs  User.cs
Day6/Users.DataAccess/Repositories/: MissionSkillRepository.cs  UserRepository.cs
Day6/Users.Services/: Users.Services.csproj
Day6/Users.Services/Services/: MissionSkillService.cs  UserService.cs
Day6/Users/Controllers/: MissionskillController.cs  UserController.cs
Day6/Users/Dto/: LoginReqDto.cs  LoginResDto.cs
Day6/Users/Helper/: JwtHelper.cs
Day6/login_test/: README.md  angular.json  package-lock.json  package.json
Day7/UsersAPI/: Program.cs  UsersAPI.csproj  UsersAPI.http  UsersAPI.sln  appsettings.json
Day7/UsersAPI.Data/Models/: FilterVM.cs  (+2 more)
Day7/UsersAPI.Entities/: UsersAPI.Entities.csproj
Day7/UsersAPI.Services/: UsersAPI.Services.csproj
Day7/UsersAPI/Controllers/: MissionSkillController.cs  UserController.cs
Day7/UsersAPI/Properties/: launchSettings.json
Project/ci_platfrom_app-develop/: package-lock.json  package.json
(+46 files in other folders)
